{% extends "base.html" %}
{% block content %}
{% if session['logged_in'] %}
   
	{% if data %}

	
	{% else %}

<style>

  html, body { overflow: hidden }
  svg {
        position: static;
        top: 0;
        left: 0;
        width: 100%;
        height: 90%;
    }
  
  #footer { position: fixed;
            top: 90%
          }
  
  * {
      font-family: sans-serif;
  }
  .node text {
      // pointer-events: none;
      font: 10px sans-serif;
      -webkit-user-select: none;  /* Chrome all / Safari all */
      -moz-user-select: none;     /* Firefox all */
      -ms-user-select: none;      /* IE 10+ */
      user-select: none;          /* Likely future */
  }
  
  .node_bg {
      fill: white;
      stroke-width: 3px;
      stroke: gray;
  }
  
  .node_bg_glow.paper {
      opacity: 0.3;
      filter: url(#glow);
  }
  
  .node_bg.paper.read {
      stroke:green;
  }
  
  .node_bg.paper.unread {
      stroke:red;
  }
  
  .node_bg.paper.started {
      stroke:orange;
  }
  
  .node_bg.paper.overview {
      stroke:yellow;
  }
  
  .link {
      stroke: #ccc;
  }
  
  .faded {
      opacity: 0.5;
  }
  
  .node {
      transition: opacity 0.2s;
  }
  .tooltip_text {
      font: 12px sans-serif;
  }
  
  .tooltip_bg{
      fill: white;
      stroke: black;
      stroke-width: 1;
      opacity: 0.85;
  }
  #pun-foot {
background-image: url(http://i.imgur.com/6KaUhrC.jpg);
display: none;
padding-top: 33px;
border-top: 11px solid rgb(216, 41, 41);
}
</style>

<head>
      <title>SASR</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
        <META HTTP-EQUIV="Expires" CONTENT="-1">
</head>
   <header>
      <div id="fa_toolbar" class="fa_fix fa_toolbar_XL_Sized">
         <span id="fa_left" class="fa_tbMainElement">
            <a class="menu-login"></a>
            <a class="btn btn-lg upload-btn" href="/data">Upload File</a>
            <a href="/coauthor" class="btn btn-primary">Co-authorship</a>
            <a href="/access" class="btn btn-success">reports and statistics</a>
         </span>
         <div id="fa_right" class="fa_tbMainElement">
         </div>
      </div>
   </header>
<body>


 hello world!
  
  

</body>

	{% endif %}

{% else %}
<p>Not login!</p>

{% endif %}
{% endblock %}